<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp">

    <RelativeLayout
        android:id="@+id/ll_toast_bg"
        android:background="@drawable/toasty_success_bg"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_45sdp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/iv_toast_icon"
            android:background="@drawable/toasty_icon_success_bg"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/_6sdp"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="match_parent"
            android:src="@drawable/toasty_ic_success"
            android:padding="@dimen/_5sdp"
            android:contentDescription="@string/default_todo" />

        <ImageView
            android:id="@+id/iv_toast_close"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_3sdp"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/toasty_ic_close"
            android:layout_marginEnd="@dimen/_10sdp"
            android:contentDescription="@string/default_todo"
            app:tint="?nsTitle" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toStartOf="@+id/iv_toast_close"
            android:layout_toEndOf="@+id/iv_toast_icon">

            <TextView
                android:id="@+id/tv_toast_title"
                android:text="Success!"
                android:textStyle="bold"
                android:textSize="@dimen/_11ssp"
                android:textColor="?nsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_toast_message"
                android:text="This is a success message."
                android:textSize="@dimen/_11ssp"
                android:textColor="?nsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>