<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/theme_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dark"
    tools:context=".activity.OpenVPNProfileActivity">

    <LinearLayout
        android:id="@+id/ll_app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.nemosofts.material.ImageViewRound
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:contentDescription="@string/todo"
            android:src="@drawable/logo"
            app:irv_corner_radius="@dimen/_3sdp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/openvpn_profiles"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_add_profile"
        android:layout_below="@id/ll_app_logo"
        android:layout_marginTop="@dimen/_15sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_profiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tv_empty_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_vpn_profiles"
            android:textColor="?nsTitleSub"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone" />

    </RelativeLayout>

    <androidx.nemosofts.material.IconTextView
        android:id="@+id/btn_add_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/focused_add_btn"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:text="@string/add_vpn_profile"
        android:textColor="?nsWhite"
        android:textSize="@dimen/_14ssp"
        app:icon="@drawable/ic_vpn"
        app:iconColor="?nsWhite"
        app:iconPadding="@dimen/_6sdp"
        app:iconPosition="start"
        app:iconSize="@dimen/_18sdp"
        android:nextFocusUp="@id/rv_profiles" />

</RelativeLayout>
