<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dark"
    android:id="@+id/theme_bg"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:paddingStart="@dimen/_25sdp"
        android:paddingEnd="@dimen/_25sdp">

        <RelativeLayout
            android:layout_marginBottom="@dimen/_5sdp"
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">

            <ImageView
                android:id="@+id/iv_back_page"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_33sdp"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arrow_left"
                app:tint="@color/white"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/todo"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:background="@drawable/focused_icon_selector"
                android:layout_marginEnd="@dimen/_10sdp"/>

            <ImageView
                android:id="@+id/iv_app_logo"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_back_page"
                android:contentDescription="@string/todo"
                android:src="@drawable/list_channels"
                app:tint="@color/white"
                android:padding="@dimen/_5sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/iv_app_logo"
                android:text="@string/categories"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                android:layout_centerVertical="true"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <RelativeLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/_20sdp" />

            <FrameLayout
                android:id="@+id/fl_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="?attr/actionBarSize"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>