<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingUIActivity"
    android:background="@drawable/bg_dark"
    android:id="@+id/theme_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:paddingStart="@dimen/_25sdp"
        android:paddingEnd="@dimen/_25sdp">

        <RelativeLayout
            android:layout_marginBottom="@dimen/_5sdp"
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">

            <ImageView
                android:id="@+id/iv_back_page"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_33sdp"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arrow_left"
                app:tint="?nsTitle"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/todo"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:background="@drawable/focused_icon_selector"
                android:layout_marginEnd="@dimen/_10sdp"/>

            <ImageView
                android:id="@+id/iv_app_logo"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_back_page"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_setting"
                android:padding="@dimen/_4sdp"
                app:tint="?nsTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/iv_app_logo"
                android:text="@string/ui_setting"
                android:textColor="?nsTitle"
                android:textSize="@dimen/_11ssp"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:id="@+id/ll_btn_save"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:background="@drawable/focused_save_btn"
                android:orientation="horizontal"
                tools:ignore="RelativeOverlap">

                <ImageView
                    android:id="@+id/tv_save"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="@dimen/_7sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_save"
                    app:tint="?nsTitle"
                    android:contentDescription="@string/todo"/>

                <ProgressBar
                    android:id="@+id/pb_save"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="@dimen/_6sdp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone"/>

                <TextView
                    android:text="@string/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?nsTitle"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginEnd="@dimen/_10sdp"/>

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/bg_card_sub"
            android:backgroundTint="?nsTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="0dp"
                    android:layout_weight="1.6"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_20sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_theme"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_23sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/tv_classic"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/theme_classic"
                                android:textAlignment="center"
                                android:textColor="?nsTitle"
                                android:textSize="@dimen/_11ssp"
                                tools:ignore="TextContrastCheck"
                                android:focusable="true"
                                android:focusableInTouchMode="false"
                                android:background="@drawable/focused_btn_accent"/>

                            <TextView
                                android:id="@+id/tv_dark_grey"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/theme_dark_grey"
                                android:textAlignment="center"
                                android:textColor="?nsTitle"
                                android:textSize="@dimen/_11ssp"
                                android:focusable="true"
                                android:focusableInTouchMode="false"
                                android:background="@drawable/focused_save_btn"/>

                            <TextView
                                android:id="@+id/tv_dark_blue"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/theme_dark_blue"
                                android:textSize="@dimen/_11ssp"
                                android:textColor="?nsTitle"
                                android:focusable="true"
                                android:focusableInTouchMode="false"
                                android:background="@drawable/focused_save_btn"/>

                            <TextView
                                android:id="@+id/tv_dark"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/theme_dark"
                                android:textSize="@dimen/_11ssp"
                                android:textColor="?nsTitle"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:focusable="true"
                                android:focusableInTouchMode="false"
                                android:background="@drawable/focused_save_btn"/>

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/cbox_snow_fall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/snow_fall_effect"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="InefficientWeight"
                            android:textColor="?nsTitle"
                            android:background="@drawable/focused_edt"
                            android:padding="@dimen/_6sdp" />

                        <CheckBox
                            android:id="@+id/cbox_card_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/show_movie_series_name"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="InefficientWeight"
                            android:textColor="?nsTitle"
                            android:background="@drawable/focused_edt"
                            android:padding="@dimen/_6sdp" />

                        <CheckBox
                            android:id="@+id/cbox_cast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/show_movie_cast_details"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="InefficientWeight"
                            android:textColor="?nsTitle"
                            android:background="@drawable/focused_edt"
                            android:padding="@dimen/_6sdp" />

                        <CheckBox
                            android:id="@+id/cbox_download"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/show_download_button"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="InefficientWeight"
                            android:textColor="?nsTitle"
                            android:background="@drawable/focused_edt"
                            android:padding="@dimen/_6sdp" />


                        <LinearLayout
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:src="@drawable/ic_video_settings"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:contentDescription="@string/todo"
                                app:tint="?nsTitle"
                                android:padding="@dimen/_2sdp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/player_ui"
                                android:textSize="@dimen/_12ssp"
                                android:textColor="?nsTitle"
                                android:padding="@dimen/_4sdp" />

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/cbox_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/show_subtitle_button"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="InefficientWeight"
                            android:textColor="?nsTitle"
                            android:background="@drawable/focused_edt"
                            android:padding="@dimen/_6sdp" />

                        <CheckBox
                            android:id="@+id/cbox_vr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/show_vr_button"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="InefficientWeight"
                            android:textColor="?nsTitle"
                            android:background="@drawable/focused_edt"
                            android:padding="@dimen/_6sdp" />


                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <View
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:background="#12FFFFFF"
                    android:backgroundTint="?nsTitle"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/_20sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:src="@drawable/ic_carousel_view"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:contentDescription="@string/todo"
                            app:tint="?nsTitle"
                            android:padding="@dimen/_2sdp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shimmering_effect"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="?nsTitle"
                            android:padding="@dimen/_4sdp"/>

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cbox_shimmering_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_page"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="?nsTitle"
                        tools:ignore="InefficientWeight"
                        android:background="@drawable/focused_edt"
                        android:padding="@dimen/_6sdp"/>

                    <CheckBox
                        android:id="@+id/cbox_shimmering_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details_page"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="?nsTitle"
                        tools:ignore="InefficientWeight"
                        android:background="@drawable/focused_edt"
                        android:padding="@dimen/_6sdp"/>


                    <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:src="@drawable/ic_blur"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:contentDescription="@string/todo"
                            app:tint="?nsTitle"
                            android:padding="@dimen/_2sdp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/blur_radius"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="?nsTitle"
                            android:padding="@dimen/_4sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_blur_radius"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:background="@drawable/focused_edt"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:text="@string/details_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_blur_radius"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:textColor="?nsTitleSub"
                            android:textSize="@dimen/_12ssp"
                            android:text="80"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:src="@drawable/ic_round_arrow_down"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:tint="@color/white"
                            android:contentDescription="@string/todo" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
