<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_root_dialog"
    android:background="#33000000"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <androidx.nemosofts.material.ImageViewRound
        android:layout_margin="@dimen/_25sdp"
        android:id="@+id/iv_wallpaper"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <ImageView
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/iv_back_wallpaper"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/todo"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/ic_close"
        app:tint="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:background="@drawable/focused_multiple_screen"/>

    <androidx.nemosofts.material.ProgressBarView
        android:id="@+id/pb"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        app:pb_color="#FFee44"
        app:pb_colors="@array/progress_colors"
        app:pb_max_sweep_angle="300"
        app:pb_min_sweep_angle="10"
        app:pb_rotation_speed="1.0"
        app:pb_stroke_width="@dimen/_2sdp"
        app:pb_sweep_speed="1.0"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

</RelativeLayout>