<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="false"/>

            <androidx.nemosofts.material.IconTextView
                android:layout_marginBottom="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/btn_load_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/load_more"
                android:lines="1"
                android:textColor="?nsWhite"
                android:textSize="@dimen/_14ssp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:focusable="true"
                android:layout_gravity="center"
                android:focusableInTouchMode="false"
                android:background="@drawable/focused_add_btn"
                android:visibility="gone"/>

            <ProgressBar
                android:layout_marginBottom="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:visibility="gone"
                android:id="@+id/pb_load_more"
                android:layout_gravity="center"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:indeterminate="true"
                app:pb_color="#FFee44"
                app:pb_colors="@array/progress_colors"
                app:pb_max_sweep_angle="300"
                app:pb_min_sweep_angle="10"
                app:pb_rotation_speed="1.0"
                app:pb_stroke_width="@dimen/_2sdp"
                app:pb_sweep_speed="1.0" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.nemosofts.material.IconTextView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_file_download_not"
        app:iconSize="@dimen/_18sdp"
        app:iconPadding="@dimen/_6sdp"
        app:iconPosition="start"
        app:iconColor="?nsWhite"
        android:text="@string/downloaded"
        android:lines="1"
        android:textColor="?nsWhite"
        android:textSize="@dimen/_14ssp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:background="@drawable/focused_add_btn"
        android:nextFocusUp="@id/rv" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/pb_download"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:progressTint="?nsPrimary"
        android:progressBackgroundTint="#00000000"
        android:max="100"
        android:progress="0"
        android:visibility="gone"/>

    <androidx.nemosofts.material.ProgressBarView
        android:visibility="gone"
        android:id="@+id/pb"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        app:pb_color="#FFee44"
        app:pb_colors="@array/progress_colors"
        app:pb_max_sweep_angle="300"
        app:pb_min_sweep_angle="10"
        app:pb_rotation_speed="1.0"
        app:pb_stroke_width="@dimen/_2sdp"
        app:pb_sweep_speed="1.0" />

</RelativeLayout>