<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_minus50sdp"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:src="@drawable/ui_dark_panther_svg"
        android:contentDescription="@string/todo"
        app:tint="#48000000"/>

    <ImageView
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_minus60sdp"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:src="@drawable/ui_dark_panther_svg"
        android:contentDescription="@string/todo"/>

    <ImageView
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_minus30sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/ui_dark_panther_svg"
        android:contentDescription="@string/todo"/>

    <ImageView
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_minus40sdp"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/ui_dark_panther_svg"
        android:contentDescription="@string/todo"/>

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_minus60sdp"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/ui_dark_panther_svg"
        android:contentDescription="@string/todo"/>

    <ImageView
        android:layout_marginEnd="@dimen/_100sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_minus40sdp"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/ui_dark_panther_svg"
        android:contentDescription="@string/todo"/>

    <ImageView
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_minus30sdp"
        android:layout_marginEnd="@dimen/_minus30sdp"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/ui_dark_panther_svg"
        android:contentDescription="@string/todo"
        app:tint="#48000000"/>

    <ImageView
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_minus30sdp"
        android:layout_marginStart="@dimen/_minus10sdp"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/ui_dark_panther_svg"
        android:contentDescription="@string/todo"
        app:tint="#48000000"/>

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ui_dark_panther_svg"
        android:contentDescription="@string/todo"/>

    <ImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_minus60sdp"
        android:layout_marginBottom="@dimen/_minus40sdp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ui_dark_panther_svg"
        app:tint="#40222222"/>

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_100sdp"
        android:layout_marginBottom="@dimen/_minus60sdp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ui_dark_panther_svg"
        app:tint="#48171717"/>

</RelativeLayout>