<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content"
    android:background="@drawable/focused_catch_up"
    android:layout_marginBottom="@dimen/_4sdp"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:id="@+id/rl_tab_epg_full">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/ll_epg_full"
        android:layout_alignTop="@id/ll_epg_full"
        android:background="?attr/selectableItemBackground" />

    <LinearLayout
        android:id="@+id/ll_epg_full"
        android:layout_width="match_parent"
        android:layoutDirection="ltr"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv_epg_title"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:text="@string/app_name"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/white"
            android:lines="1"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center">

            <ImageView
                android:padding="@dimen/_1sdp"
                android:src="@drawable/ic_history"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/tv_epg_date"
                android:layout_marginStart="@dimen/_4sdp"
                android:text="@string/app_name"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"/>

            <TextView
                android:layout_marginTop="@dimen/_1sdp"
                android:visibility="gone"
                android:id="@+id/tv_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textColor="#05B60D"
                android:textSize="@dimen/_8ssp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_marginTop="@dimen/_1sdp"
                android:visibility="gone"
                android:id="@+id/tv_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None"
                android:textColor="#FFAB00"
                android:textSize="@dimen/_8ssp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>